<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f1205160e1c466f894071de52f711e9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLi_DormitoryModel.ADMIN" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLi_DormitoryModel.HAOPHI" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLi_DormitoryModel.KHOANPHI" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLi_DormitoryModel.LOAIPHONGSVDKI" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLi_DormitoryModel.NGUOITHAN" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLi_DormitoryModel.PHONG" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLi_DormitoryModel.SINHVIEN" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLi_DormitoryModel.SINHVIENVAOPHONG" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLi_DormitoryModel.THIETBI" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLi_DormitoryModel.FK__HAOPHI__MaPhong__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLi_DormitoryModel.FK__HAOPHI__MaThietB__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLi_DormitoryModel.FK__KHOANPHI__MaSV__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLi_DormitoryModel.FK__SINHVIEN__LoaiPh__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLi_DormitoryModel.FK__SINHVIENV__LoaiP__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLi_DormitoryModel.FK__NGUOITHAN__MaSV__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLi_DormitoryModel.FK__SINHVIENV__MaPho__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLi_DormitoryModel.FK__SINHVIENVA__MaSV__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>